{
  "name": "copilot-test",
  "version": "0.1.0",
  "type": "module",
  "description": "AI-driven BDD testing framework powered by GitHub Copilot SDK",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "copilot-test": "dist/src/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsx tests/unit.test.ts && tsx tests/plugin.test.ts && tsx tests/parser.test.ts",
    "test:web": "tsx src/cli-run-feature.ts tests/login.feature.md",
    "test:api": "tsx src/cli-run-feature.ts tests/api-users.feature.md",
    "test:mobile": "tsx src/cli-run-feature.ts tests/mobile-app.feature.md",
    "test:all": "tsx src/cli-run-feature.ts tests/login.feature.md tests/api-users.feature.md tests/mobile-app.feature.md",
    "test:watch": "tsx src/cli-watch.ts",
    "test:integration": "tsx tests/integration/web-integration.test.ts && tsx tests/integration/api-integration.test.ts && tsx tests/integration/report-integration.test.ts",
    "test:integration:web": "tsx tests/integration/web-integration.test.ts",
    "test:integration:api": "tsx tests/integration/api-integration.test.ts",
    "test:integration:report": "tsx tests/integration/report-integration.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hiosdra/CopilotTest.git"
  },
  "homepage": "https://github.com/Hiosdra/CopilotTest#readme",
  "bugs": {
    "url": "https://github.com/Hiosdra/CopilotTest/issues"
  },
  "author": "CopilotTest Contributors",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@github/copilot-sdk": "^0.1.32",
    "@playwright/mcp": "^0.0.68",
    "js-yaml": "^4.2.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  },
  "keywords": [
    "testing",
    "bdd",
    "copilot",
    "ai",
    "playwright",
    "mcp",
    "gherkin"
  ],
  "license": "MIT"
}
